server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/running;MV_STORE=FALSE;MVCC=FALSE;FILE_LOCK=NO;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-application.xml

date.format=yyyy-MM-dd

jwt.token.secret=runningapp45245326
jwt.access.token.expired=36000000
jwt.refresh.token.expired=25920000000
jwt.refresh.token.remove.expired.interval=25920000000